@import '../breakpoints';

.outer,
.inner {
    height: 100%;
}

.outer {
    max-height: 100vw;
}

.inner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardWrap {
    width: 100%;
    max-width: 350px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 15px;
    border: 2px solid var(--primary);
    box-shadow: 2px 4px 5px 3px rgba(0, 0, 0, 0.095);
}

.content {
    display: flex;
    flex: 0 0 50px;
}

.icon {
    position: relative;
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
    border: 2px solid currentColor;
    border-radius: 50%;

    @media (min-width: $sm) {
        width: 35px;
        height: 35px;
    }

    @media (min-width: $md) {
        width: 40px;
        height: 40px;
    }

    svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
    }
}

.title {
    margin-top: 0.618em;
}
