@import '../breakpoints';

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px 15px;

    @media (min-width: $sm) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $lg) {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
}

.project {
    padding: 10px 10px 30px 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
    color: var(--blue);
}

.thumbnail {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;

    img {
        border-radius: 5px;
    }
}

.title {
    margin-top: 12px;
}

.price,
.subtitle {
    margin-top: 6px;
}

.showMore {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}
